{
  "rewrites": [
    {
      "source": "/blogs",
      "destination": "https://personal-blog-h9vhotlc9-jay-tillus-projects.vercel.app/blogs"
    },
    {
      "source": "/blogs/:path*",
      "destination": "https://personal-blog-h9vhotlc9-jay-tillus-projects.vercel.app/blogs/:path*"
    }
  ]
}
